# modular-system

./: .gitignore  CoreModularSystem.sln  LICENSE  README.md  create-module-shared.ps1  create-module.ps1  create-module.sh
.github/: agents.md
IAM/: IAM.sln  (+6 more)
IAM/src/IAM.API/: IAM.API.csproj  IAM.API.http  Program.cs  UserController.cs  appsettings.json
IAM/src/IAM.API/Configure/: DependencyInjection.cs  JWTAuthentication.cs  UserContext.cs
IAM/src/IAM.API/Controllers/: BaseController.cs  CustomerController.cs  DatabaseController.cs  ParameterController.cs  RoleController.cs  UserController.cs
IAM/src/IAM.API/Middlewares/: GlobalExceptionHandler.cs
IAM/src/IAM.Application/: IAM.Application.csproj
IAM/src/IAM.Application/Contracts/: ICustomerService.cs  ICustomerValidator.cs  IParameterService.cs  IParameterValidator.cs  IRegisterOrchestrator.cs  IRoleService.cs  IRoleValidator.cs  IUserFluentValidator.cs  IUserOrchestrator.cs  IUserService.cs  IUserValidator.cs
IAM/src/IAM.Application/Extensions/: ClaimsPrincipalExtensions.cs
IAM/src/IAM.Application/Orchestrators/: ResgisterOrchestrator.cs  UserOrchestrator.cs
IAM/src/IAM.Application/Services/: AuthService.cs  BaseService.cs  CustomerService.cs  DatabaseSeeder.cs  ICustomerService.cs  IUserService.cs  ParameterService.cs  RoleService.cs  UserService.cs
IAM/src/IAM.Application/Validators/: CreateCustomerValidator.cs  CustomerValidator.cs  ParameterValidator.cs  RoleValidator.cs  TemplateRulesValidator.cs  UserFluentValidator.cs  UserValidator.cs  ValidatorTemplate.cs
IAM/src/IAM.Infrastructure/: IAM.Infrastructure.csproj  IamDbContext.cs
IAM/src/IAM.Infrastructure/Configurations/: BaseConfiguration.cs  CustomerConfiguration.cs  FeatureConfiguration.cs  ParameterConfiguration.cs  ParameterCustomerConfiguration.cs  RoleConfiguration.cs  RoleFeatureConfiguration.cs  UserConfiguration.cs
IAM/src/IAM.Infrastructure/Migrations/: 20260124171531_InitialCreate.Designer.cs  20260124171531_InitialCreate.cs  20260205191439_InitialCreate.Designer.cs  20260205191439_InitialCreate.cs  20260213175947_InitialCreate.Designer.cs  20260213175947_InitialCreate.cs  20260327122643_IamUpdateUser.Designer.cs  20260327122643_IamUpdateUser.cs  20260327183145_IamDbContextUpdateCustomer.Designer.cs  20260327183145_IamDbContextUpdateCustomer.cs  20260328195813_IamDb.Designer.cs  20260328195813_IamDb.cs  20260329205506_IamDbParameterFix.cs  IamDbContextModelSnapshot.cs
IAM/src/IAM.Infrastructure/QueryRepositories/: CustomerQueryRepository.cs  ParameterQueryRepository.cs  RoleQueryRepository.cs  UserQueryRepository.cs
IAM/src/IAM.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  ParameterCustomerRepository.cs  ParameterRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
IAM/src/IAM.Infrastructure/Security/: AspNetUserContext.cs
Shared/src/Shared.Application/: Shared.Application.csproj
Shared/src/Shared.Application/Contracts/: IParameterService.cs  IParameterValidator.cs
Shared/src/Shared.Application/Services/: BaseService.cs  ParameterService.cs
Shared/src/Shared.Application/Validators/: ParameterValidator.cs
Shared/src/Shared.Domain/: Constants.cs  Shared.Domain.csproj  SharedParam.cs
Shared/src/Shared.Domain/Entities/: Entity.cs  Parameter.cs  ParameterCustomer.cs  ParameterOverride.cs
Shared/src/Shared.Domain/Enums/: ParameterType.cs
Shared/src/Shared.Domain/Interfaces/: ISharedUnitOfWork.cs  IUnitOfWork.cs  IUserContext.cs
Shared/src/Shared.Domain/Mappers/: ParameterMapper.cs
Shared/src/Shared.Domain/Messages/: ParameterErrorMessages.cs  SharedErrorMessages.cs
Shared/src/Shared.Domain/QueryRepositories/: IParameterQueryRepository.cs
Shared/src/Shared.Domain/Repositories/: IParameterCustomerRepository.cs  IParameterOverrideRepository.cs  IParameterRepository.cs
Shared/src/Shared.Domain/ValueObjects/: ParameterKey.cs
scr/01.Shared/Shared.Application/: Shared.Application.csproj
scr/01.Shared/Shared.Application/Contracts/: IParameterService.cs  IParameterValidator.cs  IUserContext.cs
scr/01.Shared/Shared.Application/Services/: BaseService.cs  ParameterService.cs
scr/01.Shared/Shared.Application/Validators/: ParameterValidator.cs
scr/01.Shared/Shared.Domain/: ParameterKey.cs  Shared.Domain.csproj  SharedConst.cs  SharedParam.cs
scr/01.Shared/Shared.Domain/Entities/: Entity.cs  EntityAudited.cs  Parameter.cs  ParameterOverride.cs
scr/01.Shared/Shared.Domain/Enums/: ParameterOverrrideType.cs  ParameterType.cs
scr/01.Shared/Shared.Domain/Interfaces/: IBaseRepository.cs  IParameterOverrideRepository.cs  IParameterQueryRepository.cs  IParameterRepository.cs  ISharedUnitOfWork.cs  IUnitOfWork.cs  IUserContext.cs
scr/01.Shared/Shared.Domain/Mappers/: ParameterMapper.cs  ParameterMappers.cs
scr/01.Shared/Shared.Domain/Messages/: ParameterErrorMessages.cs  SharedErrorMessages.cs  SharedInfoMessages.cs
scr/01.Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj  SharedDbContext.cs  SharedDbContextFactory.cs  SharedDependencyInjection.cs
scr/01.Shared/Shared.Infrastructure/Configurations/: BaseAuditedConfiguration.cs  BaseConfiguration.cs  ParameterConfiguration.cs  ParameterOverrideConfiguration.cs
scr/01.Shared/Shared.Infrastructure/Migrations/: 20260406184940_InitialCreate.Designer.cs  20260406184940_InitialCreate.cs  20260407183527_InitialCreate.Designer.cs  20260407183527_InitialCreate.cs  SharedDbContextModelSnapshot.cs
scr/01.Shared/Shared.Infrastructure/QueryRepositories/: ParameterQueryRepository.cs
scr/01.Shared/Shared.Infrastructure/Repositories/: BaseRepository.cs  ParameterOverrideRepository.cs  ParameterRepository.cs
scr/01.Shared/Shared.Infrastructure/UoW/: SharedUnitOfWork.cs  UnitOfWork.cs
scr/02.IAM/IAM.API/: IAM.API.csproj  IAM.API.http  Program.cs  appsettings.json
scr/02.IAM/IAM.API/Configure/: ApiVersioning.cs  DependencyInjection.cs  JWTAuthentication.cs  UserContext.cs
scr/02.IAM/IAM.Application/: IAM.Application.csproj
scr/02.IAM/IAM.Infrastructure/: DatabaseSeeder.cs  IAM.Infrastructure.csproj  IamDbContext.cs
(+258 files in other folders)
